<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer_Treatment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    /* background-image: url("https://images.pexels.com/photos/3825586/pexels-photo-3825586.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-repeat: no-repeat;
    background-size:100% 100%; */
    background-image: url(img/back.jpg);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    padding: 40px;
    width: 100px;
}

.Cancer_Treatment {
    background-color: #fff;
    border: 5px solid #1cc2ff;
    border-radius: 50px;
    margin: 14px 19px;
        border-radius: 50px;
        margin-bottom: 50px;
        margin-left: 100px;
        margin-right: 100px;
        margin-block-start: 100px;
        width: 300px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    width: 500px;
    padding: 20px;
    margin-bottom: 20px;
}
.Cancer_Treatment img {
    width: auto;
    border-radius: 50px;
}

.Cancer_Treatment h2 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.Cancer_Treatment p {
    margin: 5px 0;
}

.Cancer_Treatment a {
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: fit-content;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.Cancer_Treatment a:hover {
    background-color: #0056b3;
}
h1{
    position: fixed;
    margin-left: 700px;
}
</style>

<body>
    <div class="h1">
        <h1>Cancer Treatment Doctors</h1>
    </div>
    <div class="container">
       
        <div class="Cancer_Treatment">
            <img src="img/D12.jpg" alt="Cardiologist 2" height="300px">
            <h2>Dr.Arnab Mondal</h2>
            <p>Specialization: Nerves Cancer_Treatment</p>
            <p>Experience: 8 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="Cancer_Treatment">
            <img src="img/D8.jpg" alt="Cardiologist 2" height="300px">
            <h2>Dr.Debashree Saha </h2>
            <p>Specialization:Brain Cancer_Treatment</p>
            <p>Experience: 6 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="Cancer_Treatment">
            <img src="img/D9.jpg" alt="Cardiologist 2" height="300px">
            <h2>Dr.Parul Sharma</h2>
            <p>Specialization:Nerves Transfer</p>
            <p>Experience: 4 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="Cancer_Treatment">
            <img src="img/D11.jpg" alt="Cardiologist 1"  height="300px">
            <h2>Dr.Tuhin Dutta</h2>
            <p>Specialization: Brain Neouro Surgeon</p>
            <p>Experience: 15 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="Cancer_Treatment">
            <img src="img/D10.jpg" alt="Cardiologist 2" height="300px">
            <h2>Dr.Ritika Khurana </h2>
            <p>Specialization: Neuro Surgeon</p>
            <p>Experience: 12 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
    </div>
</body>
</html>
