<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body { 
    /* background-image: url("https://images.pexels.com/photos/4386467/pexels-photo-4386467.jpeg?auto=compress&cs=tinysrgb&w=600"); */
    background-image: url(img/back.jpg);
    /* background-repeat: no-repeat; */
    font-family: Arial, sans-serif;
    margin: auto;
    height: auto;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    padding: 40px;
    width: 100px;
}

.ENT {
    background-color: #fff;
    border: 5px solid #1cc2ff;
    border-radius: 50px;
    margin: 14px 19px;
        border-radius: 50px;
        margin-bottom: 50px;
        margin-left: 100px;
        margin-right: 100px;
        margin-block-start: 100px;
        width: 300px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    width: 500px;
    padding: 20px;
    margin-bottom: 50px;
}
.ENT img {
    width: 300px;
    border-radius: 50px;
}

.ENT h2 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.ENT p {
    margin: 5px 0;
}

.ENT a {
    display: flex;
    margin: auto;
    justify-content: space-around;
    width: max-content;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.ENT a:hover {
    background-color: #0056b3;
}
h1{
    position: fixed;
    margin-left: 700px;
}
</style>

<body>
    <div class="h1">
        <h1>ENT Doctors</h1>
    </div> 
    <div class="container">
        
       
        <div class="ENT">
            <img src="img/D1.jpg" alt="ENT 2" height="300px">
            <h2>Dr.Dev Jyoti</h2>
            <p>Specialization: Imaging Cardiology</p>
            <p>Experience: 15 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="ENT">
            <img src="img/D2.jpg" alt="ENT 2" height="300px">
            <h2>Dr.Sudarshan Gupta </h2>
            <p>Specialization:Cardiology Surgeon</p>
            <p>Experience: 4 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="ENT">
            <img src="img/D3.jpg" alt="ENT 2" height="300px">
            <h2>Dr.Alekh Verma </h2>
            <p>Specialization:invasive Cardiology</p>
            <p>Experience: 9 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="ENT">
            <img src="img/D5.jpg" alt="ENT 2" height="300px">
            <h2>Dr.Malik Oberoy </h2>
            <p>Specialization:noninvasive Cardiology</p>
            <p>Experience: 27 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="ENT">
            <img src="img/D8.jpg" alt="ENT 2" height="300px">
            <h2>Dr.Anjali Sharma</h2>
            <p>Specialization: Pediatric Cardiology</p>
            <p>Experience: 35 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="ENT">
            <img src="img/D11.jpg" alt="ENT 1" height="300px">
            <h2>Dr. Kamal Verma</h2>
            <p>Specialization: Interventional Cardiology</p>
            <p>Experience: 5 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a>
            <br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="ENT">
            <img src="img/D9.jpg" alt="ENT 2"  height="300px">
            <h2>Dr.Saroj </h2>
            <p>Specialization: Pediatric Cardiology</p>
            <p>Experience: 1 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        
    </div>
</body>
</html>
