<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIE</title>
    <style>
        #por1 {
            display: grid;
            text-decoration: none;
            color: black;
            grid-template-columns: repeat(2, 320px);
            grid-template-rows: repeat(2,300px);
        }
        .box {
            padding: 23px;
            text-align: center;
            height: 197px;
            width: 220px;
            margin-left: 80px;
            margin-top: 70px;
            border: 3px solid #164362;
            font-size: 25px;
            border-radius: 20px;
            /* background-color: #2353a6; */
        }
        .box:hover{
            /* cursor: pointer; */
            box-shadow: 10px 10px rgb(240, 235, 235);
            border: white;
            background-color: #2fc1ce ;
            /* background-color: #164362;  */
        }
        h3{
            margin-left: 20px;
            font-size: 23px;
        }
        h1{
            font-size: 50px;
            margin-left: 534px;
            color: rgb(8, 48, 84);
        }
       
    </style>
</head>
<body>
    <section>
        <div id="unique">
            <h1 >Aapki Aapni Jaankari</h1>
        </div>
    </section>
    <section>
        <div id="portal">
            <div id="por1" style="width:1000px">
                
                <div class="box">
                    <a href="/Website/personal.html">
                    <img src="img/personal information.jpg" style="border-radius: 80px; height: 130px; margin-left: 5px;">
                    <h3>Personal Information</h3>
                </a>
            </div>
                <div class="box">
                    <a href="/Website/QR.html">
                    <img src="img/medical report.jpg" style="border-radius: 250px; height: 130px; margin-left: 5px;">
                    <h3>Medical Record</h3>
                    </a>
                    
                </div>
                
                <div class="box" >
                    <a href="/Website/labreport.html">
                    <img src="img/lab report.jpg" style="border-radius: 250px; height: 130px; margin-left: 5px;">
                    <h3>Lab Report</h3>
                </a>
                </div>
                
                <div class="box">
                    <a href="/Website/medicalPrescription.html">
                    <img src="img/medical prescription.jpg" style="border-radius: 250px; height: 130px; margin-left: 5px;">
                    <h3>Medical Prescription</h3>
                </a>
                </div>
                
                <div class="box">
                    <a href="/Website/BookAppointment2.html">
                    <img src="img/appoinment.jpg" style="border-radius: 80px; height: 130px; margin-left: 5px;">
                    <h3>Book Appointment</h3>
                </a>
                </div>
                
                <div class="box">
                    <a href="paytm.html">
                    <img src="img/payment.jpg" style="border-radius: 20px; height: 130px; margin-left: 5px;">
                    <h3>Payment</h3>
                </a>
                </div>
                <div class="patient" style=" margin-top:-860px;">
                    <img src="img/pat.jpg" style="height: 650px; width: 760px; margin-left: 750px;  border-radius: 20px;">
                </div>
            </div>
        </div>
    </section>
</body>
</html>