<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International_Radiology</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    /* background-image: url("https://images.pexels.com/photos/4483323/pexels-photo-4483323.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-size:100% 100%; */
    background-image: url(img/back.jpg);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    padding: 40px;
    width: 100px;
}

.International_Radiology{
    background-color: #fff;
    border: 5px solid #1cc2ff;
    border-radius: 50px;
    margin: 14px 19px;
        border-radius: 50px;
        margin-bottom: 50px;
        margin-left: 100px;
        margin-right: 100px;
        margin-block-start: 100px;
        width: 300px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    width: 500px;
    padding: 20px;
    margin-bottom: 20px;
}
.International_Radiologyimg {
    width: auto;
    border-radius: 50px;
}

.International_Radiologyh2 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.International_Radiologyp {
    margin: 5px 0;
}

.International_Radiology a {
    display: flex;
    margin: auto;
    width: fit-content;
    justify-content: space-around;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.International_Radiology a:hover {
    background-color: #0056b3;
}
h1{
    position: fixed;
    margin-left: 700px;
}
</style>

<body>
    <div class="h1">
        <h1>International Radiology Doctors</h1>
    </div>
    <div class="container">
        <div class="International_Radiology">
            <img src="img/D8.jpg" height="300px">
            <h2>Dr.Namrata Nagendra</h2>
            <p>Specialization: International_Radiology</p>
            <p>Experience: 15 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="International_Radiology">
            <img src="img/D9.jpg" alt="International_Radiology2" height="300px">
            <h2>Dr.Kirti Sharma</h2>
            <p>Specialization:International_Radiology</p>
            <p>Experience: 8 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="International_Radiology">
            <img src="img/D10.jpg" alt="International_Radiology3" height="300px">
            <h2>Dr.Tanvi Garg</h2>
            <p>Specialization:International_Radiology</p>
            <p>Experience: 21 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="International_Radiology">
            <img src="img/D2.jpg" alt="International_Radiology4" height="300px">
            <h2>Dr.Anjali Goel</h2>
            <p>Specialization:International_Radiology</p>
            <p>Experience: 13 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="International_Radiology">
            <img src="img/D8.jpg" alt="International_Radiology5" height="300px">
            <h2>Dr.Khusbu </h2>
            <p>Specialization:International_Radiology</p>
            <p>Experience: 29 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="International_Radiology">
            <img src="img/D9.jpg" height="300px">
            <h2>Dr.Shruti Hooda</h2>
            <p>Specialization:International_Radiology</p>
            <p>Experience: 30 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        
    </div>
</body>
</html>
