<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Health Clinics</title>
  <script>

  </script>
  <style>
    header {
      background-color: #071b31;
      height: auto;
      justify-content: space-around;
    }

    body {
      /* background-image: url(img/C1.jpg);
      height: 500px; */
      background-repeat: no-repeat;
      background-size: 50%;
      font-family: Arial, sans-serif;
      padding: 0;
      background-color: #f8f8f8;
    }

    nav {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #164362;
      margin-top: 2px;
    }

    .nav a {
      color: rgb(255, 255, 255);
      font-size: 23px;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-decoration: none;
    }

    #subcont {
      position: relative;
      left: 20px;
      right: 10px;
    }

    ul {
      left: -20px;
      position: relative;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: space-evenly;
      gap: 40px;

    }

    .login {
      position: relative;
      right: -20px;
    }

    .search {
      display: flex;
      align-items: center;
      margin-right: 0;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-decoration: none;
    }



    #subcont {
      position: relative;
      left: 20px;
      right: 10px;
    }

    ul {
      left: -20px;
      position: relative;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: space-evenly;
      gap: 40px;

    }

    .login {
      position: relative;
      right: -20px;
    }

    ul {
      left: -20px;
      position: relative;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: space-evenly;
      gap: 40px;

    }

    .login {
      position: relative;
      right: -20px;
    }

    #subcont {
      position: relative;
      left: 20px;
      right: 10px;
    }

    ul {
      left: -20px;
      position: relative;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: space-evenly;
      gap: 40px;

    }

    .login {
      position: relative;
      right: -20px;
    }

    .search {
      display: flex;
      align-items: center;
      margin-right: 0;
    }

    .search form {
      display: flex;
      margin: 0;

    }

    .search input {
      padding: 10px;
      border: 1px solid #ddd;
      outline: none;
      border-radius: 5px;
      margin-right: 10px;
      font-size: 16px;
    }

    .search input:hover {
      border: 1px solid #72a0d4;
    }

    .search button {
      padding: 10px;
      background-color: #fff;
      border: none;
      border-radius: 5px;
      color: #333;
      font-size: 19px;
      cursor: pointer;
    }

    .search {
      display: flex;
      align-items: center;
      margin-right: 0;
    }

    .search form {
      max-width: 70%;
      display: flex;
      margin: 0;

    }

    a {
      text-decoration: none;
    }

    .search input {
      padding: 10px;
      border: 1px solid #ddd;
      outline: none;
      border-radius: 5px;
      margin-right: 10px;
      font-size: 16px;
    }

    .search input:hover {
      border: 1px solid #72a0d4;
    }

    .search button {
      padding: 10px;
      background-color: #fff;
      border: none;
      border-radius: 5px;
      color: #333;
      font-size: 19px;
      cursor: pointer;
    }

    .act {
      float: left;
      margin-left: 50px;
      background-color: #83bdfc;
      padding: 30px;
      border: 2px solid black;
      border-radius: 14px;
    }

    #free1 {
      margin-top: -1200px;
      margin-left: 200px;
    }

    .free {
      margin: 80px;
      margin-left: 200px;
      width: 25%;
      border: 2px solid rgb(235, 50, 50);
      padding: 30px;
      padding-bottom: 90px;
      border-radius: 15px;
      color: rgb(235, 50, 50);
    }

    .book {
      text-decoration: none;
      margin-left: 530px;
      margin-top: -30px;
      padding: 5px;
      color: black;
    }

    a:hover {
      color: white;
      background-color: black;
      border-radius: 5px;
    }

    .cap {
      margin-left: 260px;
      margin-top: -160px;

    }

    .camp {
      margin-left: 63%;
    }

    form {
      background-color: rgb(148, 247, 214);
      margin-left: 60%;
      max-width: 40%;
      margin-right: 5%;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    fieldset {
      display: flexbox;
      width: 95%;
      margin-bottom: 20px;
      border: 1.5px solid white;
      padding: 10px;
      border-radius: 5px;
    }

    legend {
      font-weight: bold;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="date"],
    input[type="time"],
    input[type="number"],
    input[type="name"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1.5px solid #005cf0;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      border: 1.5px solid #005cf0;
      height: 100px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      margin-left: 45%;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    @media screen and (max-width: 768px) {
      form {
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <!-- <img src="img/C1.jpg" height="700px" width="1500px"> -->
  <header>
    <section>
      <div class="container">
        <img src="img/logo.jpg" class="logo" style="width: 100px; margin-left: 70px; width: 120px; border-radius: 50%;">
        <img src="img/image.jpg" height="40px" width="180px"
          style="margin-top: 4px;margin-right: 70px ; margin-left: 30px; background-color: black; border-radius:140px">
        <ul>


          <div class="search">
            <form>
              <input type="text" placeholder="Search" style="width: 500px;border: 2px solid black;">
            </form>
            <img src="img/searchImage.jpg" height="30px" width="30px" style="margin-top: 4px;margin-right: 30px;">
          </div>
          <a href="/Website/QR.html">
            <button
              style="font-size: 23px;font-weight: bold;background-color: white;width: 100px;height: 40px;border-radius: 5px;">Login</button>
          </a>
          <!-- <a href="/Website/Contact.html">
                <button
                    style="font-size: 23px;font-weight: bold; background-color: #8ec5ea;width: 150px;height: 40px;border-radius: 5px;margin-right: 80px;">Contact
                    Us</button>
                </a> -->
          <button
            style="font-size: 23px;font-weight: bold;background-color: white';width: 180px; height:60px; border-radius: 5px;padding: 2px,2px,2px,5px;">Helpline
            No.:9475884667</button>
        </ul>
      </div>
    </section>
  </header>
  <nav class="nav">
    <a href="/Website/Home.html">Home</a>
    <a href="/Website/VirtualConsultant.html"> Telemedicine Hub</a>
    <a href="/Website/MobileHealthClinic.html">Mobile health clinics</a>
    <a href="/Website/HIE.html">HIE System</a>
    <a href="/Website/Contact.html">Contact Us</a>
    <!-- <a href="Intuitive.html">Intuitive</a> -->
  </nav>
  </div>
  <h1 class="act">Active Camps(20)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Available
    Camps(15)</h1>
  <div class="side">
    <h1 class="camp">Medical Camp Booking Form</h1>
    <form action="submit.php" method="post">
      <fieldset>
        <legend>Camp Details</legend>
        <label for="Campname">Camp Name</label>
        <input type="text" id="name" name="name" required>
        <label for="category">Camp Category</label>
        <input type="text" id="category" name="category" required>

      </fieldset>
      <fieldset>
        <legend>Village Information</legend>
        <label for="village">Village Name:</label>
        <input type="text" id="village" name="village" required>
        <label for="location">Location Details:</label>
        <textarea id="location" name="location" required></textarea>
        <label for="pincode">PinCode</label>
        <input type="number" id="pincode" name="pincode" required>
        <label for="landmark">Landmark</label>
        <input type="text" id="Landmark" name="Landmark" required>
      </fieldset>
      <fieldset>
        <legend>Disease Focus</legend>
        <label for="id">Disease Focus</label>
        <input type="text" id="disease" name="disease" required>

      </fieldset>
      <fieldset>
        <legend>Sarpanch Details</legend>
        <label for="id">Sarpanch ID</label>
        <input type="number" id="number" name="number" required>
        <label for="name">Name</label>
        <input type="name" id="name" name="name" required>
        <label for="mobile">Mobile No.</label>
        <input type="number" id="number" name="number" required>
      </fieldset>
      <fieldset>
        <legend>Date and Time</legend>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
      </fieldset>
      <fieldset>
        <legend>Target Population</legend>
        <label for="Population">Population</label>
        <input type="number" id="population" name="population" required>
        <label for="Minimumage">Minimum Age Group</label>
        <input type="number" id="Minimum Age Group" name="Minimum Age Group" required>
        <label for="Maximumage">Maximum Age Group</label>
        <input type="number" id="Maximum Age Group" name="Maximum Age Group" required>
      </fieldset>
      <input type="submit" value="Submit">

    </form>
    <div class="health">
      <h2 id="free1" class="free">Free Health Checkup Camp</h2>
      <p class="cap">Capacity :300</p>
      <a class="book" href="/Website/FreeHealthCheckup.html">Book Now</a>
    </div>
    <h2 id="free2" class="free">Stree Shakti: Fight the red monster</h2>
    <p class="cap">Capacity :200</p>
    <a class="book" href="/Website/StreeShakti.html">Book Now</a>
    <h2 id="free3" class="free">Diabetes Awareness Camp</h2>
    <p class="cap">Capacity :200</p>
    <a class="book" href="/Website/Diabetes.html">Book Now</a>
    <h2 id="free4" class="free">Dengue Prevention Camp</h2>
    <p class="cap">Capacity :500</p>
    <a class="book" href="/Website/Dengue.html">Book Now</a>
  </div>
  <footer style="background-color:#164362; margin-top:600px; height:700px">
    <!-- style="background-color:#164362; margin-top:600px;height:700px;" -->
    <section style="margin:-50px -50px 0px 0px" ;>
      <div id="footer-content" style=" margin-top: 100px;">
        <p style="color: white;margin-top: 10px;margin-left: 20px;">&copy; 2024 Your company</p>
        <div class="Services" style="width: 600px;">
          <h4
            style="color: white;background-color: #164362; width: 300px;padding: 15px 20px;font-size: 15px;margin: 50px 30px 30px 110px;">
            Services <br><br>
            <ol type="none" style="line-height: 10px;">
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">
                <a1 href="">Cardiologist</a1>
              </li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">
                <a1 href="">Nuerologist</a1>
              </li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">
                <a1 href="">Pediatricians</a1>
              </li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">
                <a1 href="">Orthopedicans</a1>
              </li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">
                <a1 href="">Robotic Surgery</a1>
              </li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">
                <a1 href="">Diagnostics</a1>
              </li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">
                <a1 href="">Cancer treatment</a1>
              </li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">
                <a1 href="">International radiology</a1>
              </li>
            </ol>
          </h4>
        </div>
      </div>
    </section>
    <section id="foot1" style="margin: -520px 30px 10px 0px;">
      <div id="partners">
        <div class="part" style="width: 900px;">
          <h4
            style="color: white;background-color: #164362; width:300px; padding: 15px 20px;font-size: 15px;margin-left: 510px;margin-bottom: 50px;">
            Our Partners<br><br>
            <ol type="none">
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">
                <a1 href="https://www.apollohospitals.com/">Apollo Hospital</a1>
              </li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">
                <a1 href="">Asian Hospital</a1>
              </li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">
                <a1 href="">AIIMS Delhi</a1>
              </li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">
                <a1 href="">Batra Hospital</a1>
              </li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">
                <a1 href="">Medanta Hospital</a1>
              </li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">
                <a1 href="">Fortis Hospitals Group</a1>
              </li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">
                <a1 href="">Max super speciality hospital</a1>
              </li>
            </ol>
        </div>
      </div>
    </section>
    <section id="foot2" style="margin:-540px 0px 400px 80px ;">
      <div id="contact">
        <div class="cont" style="width: 1200px;margin-right: 700px;">
          <h4
            style="color: white;background-color: #164362; width: 250px;padding: 15px 20px;font-size: 15px;margin-left: 1160px;">
            Contact Us
            <ol type="none">
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">Helpline No-9475884667</li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">Post a Query</li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">Consult Doctors Online</li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">Book Appointment</li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">Give your Feedback</li>
            </ol>
          </h4>

        </div>
      </div>
    </section>
    <section id="foot3" style="margin:-745px 0px 600px 150px ;">
      <div id="contacts">
        <div class="cont" style="width: 1200px;margin-right: 500px;">
          <h4
            style="color: white;background-color: #164362; width: 250px;padding: 20px 20px;font-size: 15px;margin: 10px 0px 10px 750px;">
            News & Media
            <ol type="none">
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">News</li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">Events</li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">Interviews</li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">Watch our videos</li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">Media Contacts</li>
              <li style="padding-top: 20px;padding-bottom: 20px;cursor: pointer;">Hospitals Reviews</li>
            </ol>
          </h4>
        </div>
    </section>
  </footer>
</body>

</html>