<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orthopedicans</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    /* background-image: url("https://images.pexels.com/photos/4483323/pexels-photo-4483323.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-size:100% 100%; */
    background-image: url(img/back.jpg);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    padding: 40px;
    width: 100px;
}

.Orthopedician {
    background-color: #fff;
    border: 5px solid #1cc2ff;
    border-radius: 50px;
    margin: 14px 19px;
        border-radius: 50px;
        margin-bottom: 50px;
        margin-left: 100px;
        margin-right: 100px;
        margin-block-start: 100px;
        width: 300px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    width: 500px;
    padding: 20px;
    margin-bottom: 20px;
}
.Orthopedician img {
    width: auto;
    border-radius: 50px;
}

.Orthopedician h2 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.Orthopedician p {
    margin: 5px 0;
}

.Orthopedician a {
    display: flex;
    margin: auto;
    width: fit-content;
    justify-content: space-around;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.Orthopedician a:hover {
    background-color: #0056b3;
}
h1{
    position: fixed;
    margin-left: 700px;
}
</style>

<body>
    <div class="h1">
        <h1>Orthopedicans Doctors</h1>
    </div>
    <div class="container">
        <div class="Orthopedician">
            <img src="img/D9.jpg" alt="Orthopedician 1"  height="300px">
            <h2>Dr.Divya lal</h2>
            <p>Specialization: Orthopedican</p>
            <p>Experience: 9 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="Orthopedician">
            <img src="img/D10.jpg" alt="Orthopedician 2" height="300px">
            <h2>Dr.kriti Aggarwal</h2>
            <p>Specialization:Orthopedician</p>
            <p>Experience: 8 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="Orthopedician">
            <img src="img/D2.jpg" alt="Orthopedician 3" height="300px">
            <h2>Dr.Anitha N</h2>
            <p>Specialization:Orthopedician</p>
            <p>Experience: 17 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="Orthopedician">
            <img src="img/D9.jpg" alt="Orthopedician 4" height="300px">
            <h2>Dr.Geeta Chadha</h2>
            <p>Specialization:Orthopedician</p>
            <p>Experience: 33 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        
    </div>
</body>
</html>
