<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transplants</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    /* background-image: url("https://images.pexels.com/photos/4483323/pexels-photo-4483323.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-size:100% 100%; */
    background-image: url(img/back.jpg);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    padding: 40px;
    width: 100px;
}

.Transplants{
    background-color: #fff;
    border: 5px solid #1cc2ff;
    border-radius: 50px;
    margin: 14px 19px;
        border-radius: 50px;
        margin-bottom: 50px;
        margin-left: 100px;
        margin-right: 100px;
        margin-block-start: 100px;
        width: 300px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    width: 500px;
    padding: 20px;
    margin-bottom: 20px;
}
.Transplantsimg {
    width: auto;
    border-radius: 50px;
}

.Transplantsh2 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.Transplantsp {
    margin: 5px 0;
}

.Transplants a {
    display: flex;
    margin: auto;
    width: fit-content;
    justify-content: space-around;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.Transplants a:hover {
    background-color: #0056b3;
}
h1{
    position: fixed;
    margin-left: 700px;
}
</style>

<body>
    <div class="h1">
        <h1>Spine Surgery Doctors</h1>
    </div>
    <div class="container">
        <div class="Transplants">
            <img src="img/D8.jpg" alt="Transplants1" height="300px">
            <h2>Dr.Suniti Seri</h2>
            <p>Specialization: Transplants</p>
            <p>Experience: 5 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="Transplants">
            <img src="img/D9.jpg" alt="Transplants2" height="300px">
            <h2>Dr.EKta Oberoy</h2>
            <p>Specialization:Transplants</p>
            <p>Experience: 18 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="Transplants">
            <img src="img/D3.jpg" alt="Transplants3" height="300px">
            <h2>Dr.Surapu Rama Devi</h2>
            <p>Specialization:Transplants</p>
            <p>Experience: 7 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="Transplants">
            <img src="img/D9.jpg" alt="Transplants4" height="300px">
            <h2>Dr.Moni Kumari</h2>
            <p>Specialization:Transplants</p>
            <p>Experience: 3 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="Transplants">
            <img src="img/D2.jpg" alt="Transplants5" height="300px">
            <h2>Dr.Ruchi Tandon</h2>
            <p>Specialization:Transplants</p>
            <p>Experience: 25 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        <div class="Transplants">
            <img src="img/D6.jpg" alt="Transplants5" height="300px">
            <h2>Dr.Vivek Santani</h2>
            <p>Specialization:Transplants</p>
            <p>Experience: 25 years</p>
            <a href="/Website/BookAppointment.html">Book Appointment</a><br>
            <a href="/Website/Video_Consultant.html">Video Consultant</a>
        </div>
        
    </div>
</body>
</html>
